# isml-gradle-plugin

./: .gitignore  .travis.yml  README.asciidoc  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/intershop/gradle/isml/: IsmlExtension.groovy  IsmlPlugin.groovy
src/main/groovy/com/intershop/gradle/isml/extension/: IsmlExtension.groovy  IsmlSourceSet.groovy
src/main/groovy/com/intershop/gradle/isml/task/: IsmlCompile.groovy
src/main/groovy/com/intershop/gradle/isml/tasks/: IsmlCompile.groovy
src/main/groovy/com/intershop/gradle/isml/util/: IsmlSourceSet.groovy
src/main/kotlin/com/intershop/gradle/isml/: IsmlPlugin.kt  IsmlTagLibPlugin.kt
src/main/kotlin/com/intershop/gradle/isml/extension/: IsmlExtension.kt  IsmlSourceSet.kt  IsmlSourceSetFactory.kt
src/main/kotlin/com/intershop/gradle/isml/tasks/: ISML2JSP.kt  ISMLCompileParameters.kt  ISMLListFileTask.kt  Isml2Jsp.kt  Isml2JspRunner.kt  Isml2JspRunnerParameters.kt  IsmlCompile.kt  IsmlCompileRunner.kt  Jsp2Java.kt  Jsp2JavaRunner.kt  Jsp2JavaRunnerParameters.kt  JspC.kt  ListJarScanFilter.kt  PrepareTagLibs.kt  TldScanner.kt
src/main/kotlin/com/intershop/gradle/isml/tasks/data/: TagLibConf.kt  TagLibConfDir.kt  TagLibConfZip.kt
src/main/kotlin/com/intershop/gradle/isml/utils/: Utils.kt
src/test/groovy/com/intershop/gradle/isml/: CacheabilityKtsSpec.groovy  ConfigurationCacheKtsSpec.groovy  IsmlPluginIntSpec.groovy  IsmlPluginKtsSpec.groovy  IsmlPluginTest.groovy
src/test/resources/repo/com.test/testCartridge1/1.0.0/ivys/: ivy-1.0.0.xml  ivy-1.0.0.xml.sha1
src/test/resources/repo/com.test/testCartridge1/1.0.0/jars/: testCartridge1-jar-1.0.0.jar.sha1
src/test/resources/repo/com.test/testCartridge1/1.0.0/zips/: testCartridge1-cartridge-1.0.0.zip.sha1
src/test/resources/test_isml/src/main/isml/testCartridge/common/errorPages/: error400.jsp
src/test/resources/test_isml/src/main/isml/testCartridge/default/support/: test.isml
src/test/resources/test_taglib/src/main/java/com/intershop/support/: HelloTag.java
src/test/resources/test_taglib/staticfiles/cartridge/tags/: test-taglib.tld
src/test/resources/test_taglib/staticfiles/cartridge/templates/default/support/: taglibTest.isml.tpl
src/test/resources/test_taglib/staticfiles/share/system/config/cartridges/: test_taglib.properties
src/test/resources/use_taglib/staticfiles/cartridge/templates/default/support/: useTaglibTest.isml.tpl
